UPSTASH_REDIS_REST_TOKEN=
UPSTASH_REDIS_REST_URL=
NEXT_PUBLIC_OPENPANEL_CLIENT_ID=
RESEND_API_KEY=
RESEND_AUDIENCE_ID=

# Dashboard App URL (for Sign In link)
NEXT_PUBLIC_APP_URL=http://localhost:3001

# Statsig A/B Testing
NEXT_PUBLIC_STATSIG_CLIENT_KEY=