# Resend
RESEND_API_KEY=

# Supabase
SUPABASE_JWT_SECRET=
SUPABASE_SERVICE_KEY=
SUPABASE_URL=

# Supabase - Database
DATABASE_PRIMARY_URL="" # (Frankfurt)
DATABASE_FRA_URL="" # (Frankfurt)
DATABASE_SJC_URL="" # (San Jose)
DATABASE_IAD_URL="" # (North Virginia)
DATABASE_PRIMARY_POOLER_URL=

# Used in drizzle-kit
DATABASE_SESSION_POOLER=

# Engine
ENGINE_API_URL=
ENGINE_API_KEY=

# LLMS
OPENAI_API_KEY=

# Config
ALLOWED_API_ORIGINS="http://localhost:3001"
LOG_LEVEL=debug
INVOICE_JWT_SECRET=
MIDDAY_ENCRYPTION_KEY=
MIDDAY_DASHBOARD_URL="http://localhost:3001"

# Trigger
TRIGGER_PROJECT_ID=
TRIGGER_SECRET_KEY=

# Polar
POLAR_ACCESS_TOKEN=
POLAR_ENVIRONMENT=sandbox