# Resend
RESEND_API_KEY=

# Supabase
SUPABASE_JWT_SECRET=
SUPABASE_SERVICE_KEY=
SUPABASE_URL=

# Supabase - Database
DATABASE_PRIMARY_URL="" # (Frankfurt)
DATABASE_FRA_URL="" # (Frankfurt)
DATABASE_SJC_URL="" # (San Jose)
DATABASE_IAD_URL="" # (North Virginia)
DATABASE_PRIMARY_POOLER_URL=

# Used in drizzle-kit
DATABASE_SESSION_POOLER=

# Engine
ENGINE_API_URL=
ENGINE_API_KEY=

# LLMS
OPENAI_API_KEY=

# Config
ALLOWED_API_ORIGINS="http://localhost:3001"
LOG_LEVEL=debug
INVOICE_JWT_SECRET=
MIDDAY_ENCRYPTION_KEY=
MIDDAY_DASHBOARD_URL="http://localhost:3001"

# Trigger
TRIGGER_PROJECT_ID=
TRIGGER_SECRET_KEY=

# Polar
POLAR_ACCESS_TOKEN=
POLAR_ENVIRONMENT=sandbox

# Environment
NODE_ENV=development

# Redis
REDIS_URL=redis://localhost:6379

# Google
GOOGLE_GENERATIVE_AI_API_KEY=

# Redis Queue
REDIS_QUEUE_URL=redis://localhost:6379

# Logger
LOG_PRETTY=true

# Inbox Webhook
INBOX_WEBHOOK_USERNAME=
INBOX_WEBHOOK_PASSWORD=

# File Key Secret
FILE_KEY_SECRET=secret

# Slack Integration
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_OAUTH_REDIRECT_URL=http://localhost:3003/apps/slack/oauth-callback
SLACK_STATE_SECRET=
SLACK_SIGNING_SECRET=

# Outlook
OUTLOOK_CLIENT_ID=<your-client-id>
OUTLOOK_CLIENT_SECRET=<your-client-secret>
OUTLOOK_REDIRECT_URI=http://localhost:3003/apps/outlook/oauth-callback

# WhatsApp
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_BUSINESS_ACCOUNT_ID=
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_VERIFY_TOKEN=
WHATSAPP_APP_SECRET=

# Mistral
MISTRAL_API_KEY=

# Xero
XERO_CLIENT_ID=your_client_id_here
XERO_CLIENT_SECRET=your_client_secret_here
XERO_OAUTH_REDIRECT_URL=http://localhost:3003/apps/xero/oauth-callback

# QuickBooks
QUICKBOOKS_CLIENT_ID=your_client_id
QUICKBOOKS_CLIENT_SECRET=your_client_secret
QUICKBOOKS_OAUTH_REDIRECT_URL=http://localhost:3003/apps/quickbooks/oauth-callback
QUICKBOOKS_ENVIRONMENT=sandbox

# Fortnox
FORTNOX_CLIENT_ID=your_client_id_here
FORTNOX_CLIENT_SECRET=your_client_secret_here
FORTNOX_OAUTH_REDIRECT_URL=http://localhost:3003/apps/fortnox/oauth-callback

# Stripe
STRIPE_SECRET_KEY=your_secret_key_here
STRIPE_PUBLISHABLE_KEY=your_publishable_key_here
STRIPE_CONNECT_CLIENT_ID=your_connect_client_id_here
STRIPE_CONNECT_WEBHOOK_SECRET=your_webhook_secret_here

# Midday API URL
MIDDAY_API_URL=http://localhost:3003